# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: meilisearch
#   namespace: argocd
#   finalizers:
#   - resources-finalizer.argocd.argoproj.io
# spec:
#   destination:
#     namespace: 'meilisearch'
#     server: 'https://kubernetes.default.svc'
#   project: apps
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true
#     - ApplyOutOfSyncOnly=true
#     - PruneLast=true
#   source:
#     repoURL: https://meilisearch.github.io/meilisearch-kubernetes
#     chart: meilisearch
#     targetRevision: 0.17.1
#     helm:
#       values: |-
#         nameOverride: meilisearch
#         fullnameOverride: meilisearch
#         image:
#           tag: v1.24.0
#         environment:
#           MEILI_ENV: production
#         auth:
#           existingMasterKeySecret: ""
#         ingress:
#           enabled: true
#           annotations:
#             nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#             nginx.ingress.kubernetes.io/ssl-redirect: "true"
#           hosts:
#             - meilisearch.lewandowskim.com
#           tls:
#             - hosts:
#                 - meilisearch.lewandowskim.com
#               secretName: tls-wildcard-lewandowskim-com
#         persistence:
#           enabled: true
#           size: 5Gi
#         resources:
#           {}
#           # We usually recommend not to specify default resources and to leave this as a conscious
#           # choice for the user. This also increases chances charts run on environments with little
#           # resources, such as Minikube. If you do want to specify resources, uncomment the following
#           # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#           # limits:
#           #  cpu: 100m
#           #  memory: 128Mi
#           # requests:
#           #  cpu: 100m
#           #  memory: 128Mi