apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps
  namespace: argocd
spec:
  description: Project app-of-apps
  sourceRepos:
  - '*'
  destinations:
  - namespace: kube-system
    server: https://kubernetes.default.svc
  - namespace: external-secrets
    server: https://kubernetes.default.svc
  - namespace: external-dns
    server: https://kubernetes.default.svc
  - namespace: cert-manager
    server: https://kubernetes.default.svc
  - namespace: common
    server: https://kubernetes.default.svc
  - namespace: reflector
    server: https://kubernetes.default.svc
  - namespace: argocd
    server: https://kubernetes.default.svc
  - namespace: ingress-nginx
    server: https://kubernetes.default.svc
  - namespace: nvidia-device-plugin
    server: https://kubernetes.default.svc
  - namespace: ollama
    server: https://kubernetes.default.svc
  - namespace: open-webui
    server: https://kubernetes.default.svc
  - namespace: monitoring
    server: https://kubernetes.default.svc
  - namespace: n8n
    server: https://kubernetes.default.svc
  - namespace: openebs
    server: https://kubernetes.default.svc
  - namespace: secretgen-controller
    server: https://kubernetes.default.svc
  - namespace: sftp-server
    server: https://kubernetes.default.svc
  - namespace: metallb
    server: https://kubernetes.default.svc
  - namespace: kubelet-serving-cert-approver
    server: https://kubernetes.default.svc
  - namespace: cloudnative-pg
    server: https://kubernetes.default.svc
  - namespace: kanbn
    server: https://kubernetes.default.svc
  # Needed by kubelet-serving-cert-approver to create role binding
  - namespace: default
    server: https://kubernetes.default.svc
  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  - group: ''
    kind: LimitRange
  - group: ''
    kind: NetworkPolicy
