{{- if .Values.configVolume.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "qbittorrent.fullname" . }}
  labels:
    {{- include "qbittorrent.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.configVolume.accessModes }}
  resources:
    requests:
      storage: {{ .Values.configVolume.size | quote }}
  {{- if .Values.configVolume.storageClassName }}
  storageClassName: {{ .Values.configVolume.storageClassName }}
  {{- end }}
{{- end }}

